{
  "name": "ti4-bag-draft",
  "version": "1.0.0",
  "description": "Twilight Imperium 4 Bag Draft and Map Builder",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run build:client && node server/index.js",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:client",
    "lint": "echo \"No linter configured\"",
    "start": "node server/index.js"
  }
}
