{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev:local",
      "problemMatcher": [],
      "label": "npm: dev:local",
      "detail": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev"
    }
  ]
}
